# rest-assured-example

./: README.md  pom.xml
src/main/java/assertion/: AssertCode.java  SchemaValidator.java
src/main/java/filter/: AllureRestAssuredFilter.java
src/main/java/json/: Animals.java
src/main/java/models/animal/: Animal.java
src/main/java/specification/: SpecCreator.java
src/main/java/transport/: Transport.java
src/main/resources/schemas/: Zoo.json  ZooList.json
src/test/java/tests/: BaseTest.java  ZooRestTest.java
